Segue abaixo:

---------------------------------
emmet
---------------------------------

Escrever html resumindo:

sintaxe:
tag  sinal  outraTag[parametro interno desta tag]{conteudo entre abertura e fechamento da tag}

Operação:
O sinal ">" sem aspas, inclui a proxima tag dentro da atual
O sinal "+" sem aspas, adiciona a proxima tag depois da atual

O sinal "*" sem aspas, após a tag digita e na sequencia colocando um "numero" sem aspas, cria varias vezes a proxima tag,de acordo com a quantidade digitada.

Usando recursos do CSS

depois de uma tag ao color o ".", sem aspas, antes de uma palavra, esta palavra se torna uma identificação de "class"

depois de uma tag ao color o "#", sem aspas, antes de uma palavra, esta palavra se torna uma identificação de "id"

Ao final da digitação pressionar tab

exemplo 1:

h2>span+a[href="#"]{lorem}


retorna=
<h2><span></span><a href="#">lorem</a></h2>

exemplo 2:

h2>span>a[href="#"]{lorem}


retorna=
<h2><span><a href="#">lorem</a></span></h2>

exemplo 3:
ul>li*4


retorna=
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


exemplo 3.1(multiplicar adicionando tags):
ul>li*4>a[href="#"]{Lorem7}

retorna=
<ul>
    <li><a href="#">Lorem7</a></li>
    <li><a href="#">Lorem7</a></li>
    <li><a href="#">Lorem7</a></li>
    <li><a href="#">Lorem7</a></li>
</ul>

exemplo 4
ul>li*4>a[href="#"]{Lorem7}+section.teste#t01

retorna=
<ul>
    <li>
        <a href="#">Lorem7</a>
        <section class="teste" id="t01"></section>
    </li>
    <li>
        <a href="#">Lorem7</a>
        <section class="teste" id="t01"></section>
    </li>
    <li>
        <a href="#">Lorem7</a>
        <section class="teste" id="t01"></section>
    </li>
    <li>
        <a href="#">Lorem7</a>
        <section class="teste" id="t01"></section>
    </li>
</ul>


--------------------------------
color highlighter
--------------------------------

Mostra a cor diretamente sobre a digitação do codigo.


-------------------------------
colorPicker
-------------------------------

Abre paleta de cores que adiciona a cor diretamente ao codigo

para abrei "Ctrl+Shift+c"


---------------------------------
BracketHighlighter
---------------------------------

Serve para mostrar  a abertura e o fechamento de um elemento.


---------------------------------
can i use
---------------------------------


Serve para testar se  a tag ainda esta funcional nos navegadores e mostrar as depreciadas.

Para usar basta clicar com o botão direito sobre a tag e clicar  em "can i use..."

Caso não de certo podemos consultar a tag direto no site:
https://caniuse.com/#


-----------------------------------
sass
-----------------------------------

-----------------------------------
sass build
-----------------------------------