@import organisms/sobre
@import molecules/textos


header
	
	background:
		image: url('../imagens/bible-banner-960x350.jpg')
		position: top center
		repeat: no-repeat
		color: $cor1
		attachment: fixed
		size: cover


