@import molecules/textos
@import organisms/habilidades


header
	min-height: 335px !important
	margin: 0 0 25px !important

	background:
		image: url('../imagens/capa2.jpg')
		position: top center
		repeat: no-repeat
		color: $cor1
		attachment: fixed
		size: cover

	h1
		margin: 100px auto 30px auto !important
		

.botao
	display: table 
	margin: 0 auto
	clear: both
