header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)

	.logo
		float: left
		margin: 30px 0 0
		img
			width: 35px
			height: 50px


	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase
						
						&:hover
							&:after
								width: 60%


						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(0.3s)

		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	.paytone
		font-family: 'Paytone One', sans-serif
		//text-transform: uppercase

	h1
		clear: both
		margin: 190px auto 30px auto
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		text-align: center
		display: table
		+breakpoint($celular)
			+font-size(30px)

	h1,
	p
		color: $cinza1
		text-align: center
		text-transform: uppercase