.pequeno
	padding: 7px
	+font-size(18px)
	font-weight: $bold
	&:hover
		border-color: $verde
		color: $verde
	
	&:focus
		border-color: $azul
		color: $azul

.medio
	padding: 9px
	+font-size(20px)
	font-weight: $bold
	&:hover
		border-color: $verde
		color: $verde
	
	&:focus
		border-color: $azul
		color: $azul

.grande
	padding: 11px
	+font-size(22px)
	font-weight: $bold
	&:hover
		border-color: $verde
		color: $verde
	
	&:focus
		border-color: $azul
		color: $azul
